84|Bethlehem Store #84|84|369 Mission St|Bethlehem|Pennsylvania|East|Plan #4|1 hr|Bank|16407|19852|2003-06-01|2007-10-01|41|20883|26|3586|18015|Lehigh County, Pennsylvania|40.5859|-75.3672|Small
122|Greeley Store #122|122|84 Cherry St|Greeley|Colorado|Southwest|Plan #2|Premium|None|46252|55964|2006-04-01||25|25204|436|8833|80631|Weld County, Colorado|40.4429|-104.6731|Large
725|Costa Mesa Store #725|725|401 Cherry St|Costa Mesa|California|West|Plan #0|24 hr|Bank|41420|51360|2004-01-01||33|27044|17|9198|92628|Orange County, California|33.64|-117.91|Large
6|Folsom Store #6|6|409 Brook St|Folsom|California|West|Plan #1|Premium|Mortgage|15504|17984|2007-05-01||43|17582|494|5740|95630|Sacramento County, California|38.6666|-121.1416|Small
192|Concord Store #192|192|96 Green St|Concord|North Carolina|South|Plan #2|1 hr|CheckCashing|44567|55708|2004-05-01|2006-07-01|22|27053|309|6256|28025|Cabarrus County, North Carolina|35.3827|-80.5235|Large
178|Berkeley Store #178|178|32 Elm St|Berkeley|California|West|Plan #3|Premium|CheckCashing|43771|53838|2003-01-01|2006-04-01|13|24058|454|3772|94704|Alameda County, California|37.8665|-122.258|Large
498|Tucson Store #498|498|293 Bakers St|Tucson|Arizona|Southwest|Plan #3|24 hr|Mortgage|47533|54662|2004-04-01||41|14661|437|1234|85726|Pima County, Arizona|32.2047|-110.9456|Large
589|Longview Store #589|589|199 Church St|Longview|Texas|Southwest|Plan #4|None|ATM|48102|55317|2006-02-01|2007-03-01|44|27642|46|8918|75601|Gregg County, Texas|32.5086|-94.724|Large
36|Jonesboro Store #36|36|77 Mission St|Jonesboro|Arkansas|South|Plan #1|DIY|None|49935|60421|2005-06-01|2007-08-01|19|21876|136|1155|72401|Craighead County, Arkansas|35.8863|-90.6568|Large
318|Wichita Store #318|318|171 Maple St|Wichita|Kansas|Midwest|Plan #3|24 hr|Bank|13750|17187|2003-03-01|2006-06-01|10|25249|375|7576|67276|Sedgwick County, Kansas|37.68|-97.34|Small
269|Oklahoma City Store #269|269|447 Alden Ave|Oklahoma City|Oklahoma|Southwest|Plan #4|DIY|None|44678|51826|2006-03-01||41|13210|386|1321|73125|Oklahoma County, Oklahoma|35.46|-97.51|Large
375|Fremont Store #375|375|128 Railroad St|Fremont|California|West|Plan #0|DIY|CheckCashing|13707|15900|2005-05-01|2006-06-01|40|15493|467|9817|94537|Alameda County, California|37.55|-122.01|Small
758|Yonkers Store #758|758|325 Elm St|Yonkers|New York|East|Plan #3|DIY|ATM|12291|14995|2004-01-01|2006-03-01|29|25542|336|10954|10701|Westchester County, New York|40.9454|-73.8805|Small
831|Manchester Store #831|831|112 Hereford Rd|Manchester|New Hampshire|East|Plan #1|24 hr|Mortgage|14747|18433|2007-01-01||36|26372|429|3414|03103|Hillsborough County, New Hampshire|42.9505|-71.4465|Small
508|Portland Store #508|508|397 Lake St|Portland|Maine|East|Plan #3|DIY|None|13895|17368|2003-06-01|2006-09-01|46|12852|437|5569|04101|Cumberland County, Maine|43.6626|-70.2579|Small
118|O'Fallon Store #118|118|388 Kelly St|O'Fallon|Missouri|Midwest|Plan #3|None|Bank|17636|20810|2004-01-01||19|18935|155|6192|63366|St. Charles County, Missouri|38.8574|-90.7255|Small
184|Aurora Store #184|184|439 School St|Aurora|Illinois|Midwest|Plan #4|1 hr|CheckCashing|45054|56317|2007-03-01||22|25218|179|3454|60505|DuPage County, Illinois|41.7645|-88.2947|Large
544|Downey Store #544|544|434 Railroad St|Downey|California|West|Plan #4|Premium|None|42955|53693|2004-01-01|2007-04-01|12|12719|162|9492|90241|Los Angeles County, California|33.9403|-118.129|Large
942|Gastonia Store #942|942|261 Maple St|Gastonia|North Carolina|South|Plan #2|1 hr|Mortgage|47979|59493|2007-06-01||31|22661|440|3278|28052|Gaston County, North Carolina|35.2147|-81.2332|Large
870|Eagan Store #870|870|393 Humphrey St|Eagan|Minnesota|Midwest|Plan #0|24 hr|Mortgage|42930|50228|2003-05-01|2005-07-01|43|28419|52|2869|55122|Dakota County, Minnesota|44.8068|-93.2015|Large
250|Birmingham Store #250|250|0 Maple St|Birmingham|Alabama|South|Plan #0|24 hr|ATM|46906|56287|2003-02-01|2006-05-01|37|28054|177|1494|35203|Jefferson County, Alabama|33.5186|-86.8098|Large
852|Detroit Store #852|852|95 Kelly St|Detroit|Michigan|Midwest|Plan #2|24 hr|CheckCashing|45911|56470|2006-02-01||12|24735|292|5808|48233|Wayne County, Michigan|42.3237|-83.0617|Large
270|Ann Arbor Store #270|270|335 Alden Ave|Ann Arbor|Michigan|Midwest|Plan #0|Premium|Mortgage|34103|41605|2006-02-01||47|27203|305|2840|48104|Washtenaw County, Michigan|42.2635|-83.7151|Medium
902|Bloomington Store #902|902|468 Essex St|Bloomington|Minnesota|Midwest|Plan #2|24 hr|ATM|16856|19890|2006-04-01|2007-05-01|10|18226|494|10207|55437|Hennepin County, Minnesota|44.8243|-93.343|Small
649|Louisville Store #649|649|216 Davis Rd|Louisville|Kentucky|South|Plan #4|DIY|ATM|42850|49277|2003-01-01|2005-03-01|35|27271|218|2127|40231|Jefferson County, Kentucky|38.195|-85.6949|Large
303|Delray Beach Store #303|303|419 School St|Delray Beach|Florida|South|Plan #3|Premium|Bank|46157|57234|2005-04-01||22|16344|275|8587|33444|Palm Beach County, Florida|26.4589|-80.0796|Large
953|Antioch Store #953|953|321 Hereford Rd|Antioch|California|West|Plan #3|None|Bank|49952|62440|2005-06-01||11|29247|418|3590|94509|Contra Costa County, California|37.9965|-121.8123|Large
625|Pueblo Store #625|625|423 Maple St|Pueblo|Colorado|Southwest|Plan #0|None|CheckCashing|40778|50972|2003-01-01|2004-02-01|28|11922|376|4480|81003|Pueblo County, Colorado|38.2796|-104.6315|Large
267|Las Vegas Store #267|267|399 Pine St|Las Vegas|Nevada|West|Plan #2|DIY|ATM|46473|55767|2006-04-01||42|15480|351|8842|89199|Clark County, Nevada|36.15|-115.1|Large
768|Greenville Store #768|768|158 Kelly St|Greenville|North Carolina|South|Plan #3|None|Mortgage|15913|18936|2003-03-01|2005-05-01|44|29974|363|3837|27833|Pitt County, North Carolina|35.59|-77.37|Small
383|Antioch Store #383|383|255 Essex St|Antioch|California|West|Plan #3|24 hr|Bank|13028|15894|2005-05-01|2007-07-01|36|12305|411|6163|94509|Contra Costa County, California|37.9965|-121.8123|Small
491|Mission Store #491|491|50 Elm St|Mission|Texas|Southwest|Plan #1|None|None|40097|48918|2003-06-01|2005-08-01|29|11741|267|2749|78572|Hidalgo County, Texas|26.2292|-98.3755|Large
858|Beaumont Store #858|858|148 Kelly St|Beaumont|Texas|Southwest|Plan #3|DIY|CheckCashing|41951|51599|2005-02-01|2006-03-01|12|24269|366|7631|77707|Jefferson County, Texas|30.0534|-94.1707|Large
795|Charlotte Store #795|795|214 Elm St|Charlotte|North Carolina|South|Plan #0|Premium|ATM|33968|41780|2006-04-01||21|16421|80|2618|28228|Mecklenburg County, North Carolina|35.19|-80.83|Medium
417|Seattle Store #417|417|467 Lake St|Seattle|Washington|West|Plan #2|Premium|Bank|40433|49732|2004-04-01|2005-05-01|32|10680|302|7768|98108|King County, Washington|47.5349|-122.3058|Large
425|Albany Store #425|425|236 Main St|Albany|New York|East|Plan #0|24 hr|Bank|13747|17046|2003-01-01|2004-02-01|14|18246|419|1730|12201|Albany County, New York|42.6599|-73.79|Small
450|Hillsboro Store #450|450|9 Lake St|Hillsboro|Oregon|West|Plan #0|DIY|Mortgage|46770|53785|2004-04-01||25|13009|126|10517|97123|Washington County, Oregon|45.4402|-122.9801|Large
96|Allentown Store #96|96|237 Bakers St|Allentown|Pennsylvania|East|Plan #1|1 hr|CheckCashing|40764|49324|2004-06-01|2006-08-01|48|23258|65|6199|18101|Lehigh County, Pennsylvania|40.6027|-75.4692|Large
404|Mission Store #404|404|417 Pine St|Mission|Texas|Southwest|Plan #4|1 hr|None|16895|19598|2005-02-01||41|25441|316|3765|78572|Hidalgo County, Texas|26.2292|-98.3755|Small
285|Yakima Store #285|285|334 Hereford Rd|Yakima|Washington|West|Plan #0|1 hr|None|42950|51969|2005-05-01|2007-07-01|31|26901|205|8621|98901|Yakima County, Washington|46.7226|-120.406|Large
882|Daly City Store #882|882|355 Elm St|Daly City|California|West|Plan #2|1 hr|ATM|45014|56267|2003-03-01|2005-05-01|46|23084|315|3763|94015|San Mateo County, California|37.6813|-122.4806|Large
394|Dearborn Store #394|394|53 Main St|Dearborn|Michigan|Midwest|Plan #4|Premium|ATM|27794|33630|2003-03-01|2004-04-01|32|14125|80|4471|48120|Wayne County, Michigan|42.3063|-83.1762|Medium
149|Omaha Store #149|149|208 Green St|Omaha|Nebraska|Midwest|Plan #4|24 hr|Mortgage|48667|57913|2005-04-01|2007-06-01|10|24497|145|7850|68108|Douglas County, Nebraska|41.2376|-95.9301|Large
33|Pittsburgh Store #33|33|500 Alden Ave|Pittsburgh|Pennsylvania|East|Plan #3|24 hr|Mortgage|42027|50012|2005-06-01||36|23510|323|10101|15290|Allegheny County, Pennsylvania|40.4572|-80.0193|Large
888|Fall River Store #888|888|335 Kelly St|Fall River|Massachusetts|East|Plan #3|Premium|Mortgage|14243|16949|2006-04-01||21|21756|373|7647|02720|Bristol County, Massachusetts|41.7251|-71.1213|Small
719|Sacramento Store #719|719|225 Maple St|Sacramento|California|West|Plan #4|None|None|48068|55758|2006-02-01|2007-03-01|48|21019|171|6995|95813|Sacramento County, California|38.5|-121.41|Large
799|Orlando Store #799|799|420 Pine St|Orlando|Florida|South|Plan #4|None|Mortgage|28966|35338|2005-05-01|2006-06-01|30|21128|157|10724|32802|Orange County, Florida|28.5|-81.37|Medium
818|Compton Store #818|818|278 Market St|Compton|California|West|Plan #3|24 hr|CheckCashing|47412|58316|2006-03-01||19|14050|29|1148|90220|Los Angeles County, California|33.8815|-118.2345|Large
170|San Francisco Store #170|170|313 Railroad St|San Francisco|California|West|Plan #0|1 hr|None|48087|55780|2004-04-01||32|29604|26|10477|94188|San Francisco County, California|37.74|-122.38|Large
630|Warwick Store #630|630|427 Bakers St|Warwick|Rhode Island|East|Plan #0|Premium|CheckCashing|27582|33374|2004-04-01|2007-07-01|15|28729|118|10165|02886|Kent County, Rhode Island|41.7038|-71.4556|Medium
8|Tulsa Store #8|8|157 Brook St|Tulsa|Oklahoma|Southwest|Plan #3|1 hr|ATM|15233|18736|2003-01-01|2006-04-01|43|14335|336|10680|74107|Osage County, Oklahoma|36.1148|-96.0323|Small
341|Chino Hills Store #341|341|435 Mission St|Chino Hills|California|West|Plan #1|1 hr|None|31367|39208|2003-02-01|2006-05-01|45|21132|454|6349|91709|San Bernardino County, California|33.9637|-117.7386|Medium
332|Tempe Store #332|332|111 Elm St|Tempe|Arizona|Southwest|Plan #2|Premium|Mortgage|47811|57851|2006-06-01||44|24650|96|10675|85282|Maricopa County, Arizona|33.394|-111.9329|Large
525|Hollywood Store #525|525|316 Main St|Hollywood|Florida|South|Plan #0|24 hr|ATM|33896|40675|2006-06-01||25|13908|197|7525|33022|Broward County, Florida|26.02|-80.16|Medium
909|Sacramento Store #909|909|132 Bakers St|Sacramento|California|West|Plan #4|DIY|ATM|46691|53694|2005-06-01|2006-07-01|41|26324|197|10769|95813|Sacramento County, California|38.5|-121.41|Large
784|Tulsa Store #784|784|366 Green St|Tulsa|Oklahoma|Southwest|Plan #4|None|ATM|48809|60523|2004-03-01|2006-05-01|44|16398|404|3275|74107|Osage County, Oklahoma|36.1148|-96.0323|Large
27|Vallejo Store #27|27|121 Green St|Vallejo|California|West|Plan #2|1 hr|Bank|40714|50892|2006-02-01||23|22573|369|9761|94590|Solano County, California|38.1032|-122.2491|Large
847|Montgomery Store #847|847|7 Elm St|Montgomery|Alabama|South|Plan #2|Premium|Bank|49361|61701|2006-03-01||18|11129|361|4765|36119|Montgomery County, Alabama|32.35|-86.28|Large
400|Scottsdale Store #400|400|211 Green St|Scottsdale|Arizona|Southwest|Plan #0|24 hr|CheckCashing|42259|52823|2004-06-01|2007-09-01|28|13633|118|4280|85251|Maricopa County, Arizona|33.4935|-111.9192|Large
34|West Covina Store #34|34|25 Church St|West Covina|California|West|Plan #4|1 hr|Bank|16676|20845|2003-06-01|2006-09-01|20|25231|361|3159|91793|Los Angeles County, California|34.06|-117.92|Small
617|Knoxville Store #617|617|293 Maple St|Knoxville|Tennessee|South|Plan #2|None|Mortgage|47067|54597|2003-02-01|2006-05-01|40|10729|143|2933|37950|Knox County, Tennessee|35.97|-83.94|Large
845|Troy Store #845|845|72 Alden Ave|Troy|Michigan|Midwest|Plan #0|None|CheckCashing|49414|57814|2004-05-01||27|23401|375|4337|48007|Newaygo County, Michigan|42.58|-83.14|Large
641|Milwaukee Store #641|641|350 Church St|Milwaukee|Wisconsin|Midwest|Plan #1|None|Bank|40958|50787|2003-03-01|2006-06-01|42|16905|217|6860|53203|Milwaukee County, Wisconsin|43.0381|-87.9167|Large
763|Minneapolis Store #763|763|495 Maple St|Minneapolis|Minnesota|Midwest|Plan #3|Premium|ATM|48469|56708|2006-05-01|2007-06-01|40|11162|389|2198|55401|Hennepin County, Minnesota|44.9846|-93.2691|Large
500|Pasadena Store #500|500|211 Hereford Rd|Pasadena|Texas|Southwest|Plan #0|Premium|Mortgage|47073|58370|2005-06-01|2006-07-01|16|26856|372|2967|77501|Harris County, Texas|29.66|-95.15|Large
966|Temecula Store #966|966|275 Hereford Rd|Temecula|California|West|Plan #1|Premium|None|43532|54415|2003-02-01|2004-03-01|25|26125|438|7714|92589|Riverside County, California|33.51|-117.1|Large
241|Augusta Store #241|241|370 Mission St|Augusta|Georgia|South|Plan #1|Premium|Bank|40759|49725|2005-04-01||14|19120|377|7619|30901|Richmond County, Georgia|33.4372|-81.9562|Large
177|San Angelo Store #177|177|161 Green St|San Angelo|Texas|Southwest|Plan #2|24 hr|None|45414|55405|2006-01-01||44|11431|422|8258|76901|Tom Green County, Texas|31.6109|-100.5532|Large
305|Menifee Store #305|305|112 Lake St|Menifee|California|West|Plan #0|24 hr|Bank|40229|47067|2003-04-01|2006-07-01|30|11294|346|6523|92584|Riverside County, California|33.6527|-117.1736|Large
537|Bethlehem Store #537|537|134 Alden Ave|Bethlehem|Pennsylvania|East|Plan #2|None|Bank|15363|19050|2007-03-01||37|17718|137|10751|18015|Lehigh County, Pennsylvania|40.5859|-75.3672|Small
657|Stockton Store #657|657|228 Market St|Stockton|California|West|Plan #2|Premium|ATM|45126|56407|2007-01-01||36|12017|124|8672|95208|San Joaquin County, California|37.95|-121.43|Large
584|Grand Rapids Store #584|584|270 School St|Grand Rapids|Michigan|Midwest|Plan #4|Premium|Mortgage|49556|57484|2005-03-01||38|12833|216|2396|49501|Kent County, Michigan|42.96|-85.65|Large
302|Hayward Store #302|302|463 Pine St|Hayward|California|West|Plan #2|Premium|Mortgage|46155|55386|2006-05-01||42|27256|348|2871|94544|Alameda County, California|37.6338|-122.0572|Large
115|St. Joseph Store #115|115|119 Mission St|St. Joseph|Missouri|Midwest|Plan #0|DIY|None|17877|21452|2006-05-01||24|17128|268|7802|64501|Buchanan County, Missouri|39.7654|-94.8443|Small
443|Palmdale Store #443|443|320 Cherry St|Palmdale|California|West|Plan #3|DIY|ATM|49234|59573|2007-05-01||25|22963|185|5987|93550|Los Angeles County, California|34.4084|-118.1236|Large
734|Cincinnati Store #734|734|248 Railroad St|Cincinnati|Ohio|Midwest|Plan #4|1 hr|CheckCashing|49870|60342|2003-06-01|2006-09-01|38|27853|310|5340|45225|Hamilton County, Ohio|39.1428|-84.5512|Large
895|Lincoln Store #895|895|281 Bakers St|Lincoln|Nebraska|Midwest|Plan #0|None|CheckCashing|14200|17466|2006-04-01|2007-05-01|48|21079|63|10631|68501|Lancaster County, Nebraska|40.81|-96.68|Small
201|Lexington-Fayette Store #201|201|26 Church St|Lexington-Fayette|Kentucky|South|Plan #1|None|Mortgage|40683|48005|2004-05-01|2007-08-01|20|20763|219|1934|40511|Fayette County, Kentucky|38.1403|-84.4616|Large
741|Lubbock Store #741|741|227 Alden Ave|Lubbock|Texas|Southwest|Plan #1|Premium|Mortgage|41805|48911|2003-04-01|2006-07-01|27|24775|319|8750|79402|Lubbock County, Texas|33.57|-101.87|Large
664|St. Louis Store #664|664|159 Maple St|St. Louis|Missouri|Midwest|Plan #4|None|Bank|42414|49200|2005-01-01|2007-03-01|43|24678|403|2961|63155|St. Louis County, Missouri|38.6278|-90.2055|Large
326|Cranston Store #326|326|379 Market St|Cranston|Rhode Island|East|Plan #1|1 hr|Bank|28017|33620|2003-04-01|2007-08-01|18|16388|346|8847|02910|Providence County, Rhode Island|41.775|-71.4355|Medium
561|Palm Bay Store #561|561|59 Church St|Palm Bay|Florida|South|Plan #1|DIY|ATM|44930|53916|2006-04-01||14|19748|11|10408|32905|Brevard County, Florida|28.0314|-80.6003|Large
889|Lawrence Store #889|889|101 Market St|Lawrence|Kansas|Midwest|Plan #4|DIY|ATM|12836|15274|2007-03-01||25|20302|489|7842|66044|Douglas County, Kansas|39.0233|-95.2089|Small
83|Bellflower Store #83|83|220 Maple St|Bellflower|California|West|Plan #3|1 hr|CheckCashing|46113|57641|2006-05-01||32|10692|187|9309|90706|Los Angeles County, California|33.8878|-118.1273|Large
182|Plymouth Store #182|182|439 Alden Ave|Plymouth|Minnesota|Midwest|Plan #2|1 hr|None|42414|51320|2003-06-01|2005-08-01|10|21741|454|3163|55447|Hennepin County, Minnesota|45.0011|-93.4896|Large
972|Edinburg Store #972|972|208 Bakers St|Edinburg|Texas|Southwest|Plan #2|None|None|17431|21265|2007-03-01||13|25914|77|1844|78539|Hidalgo County, Texas|26.2807|-98.1833|Small
12|Quincy Store #12|12|67 Cherry St|Quincy|Massachusetts|East|Plan #2|DIY|Mortgage|12436|15420|2004-02-01|2005-03-01|18|13174|223|3171|02169|Norfolk County, Massachusetts|42.2483|-71.0023|Small
973|Centennial Store #973|973|186 Mission St|Centennial|Colorado|Southwest|Plan #3|24 hr|Bank|16465|18934|2007-01-01||50|15306|117|1439|80122|Arapahoe County, Colorado|39.5803|-104.9549|Small
932|Newport News Store #932|932|374 Church St|Newport News|Virginia|East|Plan #2|DIY|Bank|42358|52100|2007-05-01||42|14511|332|5119|23501|Newport News City, Virginia|36.84|-76.28|Large
687|Warwick Store #687|687|236 Market St|Warwick|Rhode Island|East|Plan #2|1 hr|ATM|12719|15008|2003-06-01|2004-07-01|29|21201|14|6847|02886|Kent County, Rhode Island|41.7038|-71.4556|Small
613|Asheville Store #613|613|431 Church St|Asheville|North Carolina|South|Plan #3|None|ATM|48986|59762|2004-01-01|2005-02-01|41|13683|479|2405|28801|Buncombe County, North Carolina|35.5942|-82.5579|Large
359|Mountain View Store #359|359|17 Lake St|Mountain View|California|West|Plan #4|Premium|None|43497|54371|2004-01-01|2006-03-01|16|23102|210|10514|94035|Contra Costa County, California|37.4099|-122.05|Large
527|Peoria Store #527|527|47 Maple St|Peoria|Illinois|Midwest|Plan #2|DIY|ATM|26198|31437|2003-02-01|2007-06-01|38|29085|182|8335|61601|Peoria County, Illinois|40.74|-89.6|Medium
670|Brockton Store #670|670|226 Davis Rd|Brockton|Massachusetts|East|Plan #0|DIY|Mortgage|14951|17343|2005-03-01||11|21056|288|4993|02301|Plymouth County, Massachusetts|42.0784|-71.0423|Small
874|Albany Store #874|874|45 Alden Ave|Albany|Georgia|South|Plan #4|None|Mortgage|48287|56495|2005-02-01|2007-04-01|34|15663|87|7835|31701|Dougherty County, Georgia|31.5527|-84.1592|Large
912|Garland Store #912|912|399 Mission St|Garland|Texas|Southwest|Plan #2|DIY|None|28132|32914|2006-02-01|2007-03-01|41|26406|494|4367|75040|Collin County, Texas|32.9289|-96.6198|Medium
200|Kalamazoo Store #200|200|309 Alden Ave|Kalamazoo|Michigan|Midwest|Plan #0|24 hr|None|41282|49951|2004-05-01|2005-06-01|45|21252|174|6920|49001|Kalamazoo County, Michigan|42.2645|-85.5615|Large
567|Shreveport Store #567|567|201 Pine St|Shreveport|Louisiana|South|Plan #2|DIY|None|26822|33259|2007-01-01||28|27209|98|2351|71102|Bossier Parish, Louisiana|32.47|-93.79|Medium
108|Camden Store #108|108|117 Maple St|Camden|New Jersey|East|Plan #3|None|Bank|15633|18915|2003-06-01|2006-09-01|12|28194|118|8696|08101|Camden County, New Jersey|39.93|-75.1|Small
801|Dayton Store #801|801|99 Essex St|Dayton|Ohio|Midwest|Plan #1|DIY|Bank|47692|59138|2007-05-01||27|15978|276|4780|45401|Montgomery County, Ohio|39.77|-84.19|Large
247|Pompano Beach Store #247|247|312 Market St|Pompano Beach|Florida|South|Plan #2|None|ATM|49991|57489|2005-02-01|2007-04-01|41|15412|479|1489|33060|Broward County, Florida|26.2348|-80.1206|Large
367|Southfield Store #367|367|245 Railroad St|Southfield|Michigan|Midwest|Plan #2|Premium|ATM|47580|56144|2003-06-01|2004-07-01|44|27259|473|7564|48034|Oakland County, Michigan|42.4968|-83.2911|Large
897|Livonia Store #897|897|497 Essex St|Livonia|Michigan|Midwest|Plan #2|Premium|CheckCashing|49036|56881|2006-05-01||38|20963|280|4645|48150|Wayne County, Michigan|42.3716|-83.3768|Large
981|Paterson Store #981|981|393 Brook St|Paterson|New Jersey|East|Plan #1|Premium|CheckCashing|17259|20193|2007-02-01||45|12066|383|2604|07510|Passaic County, New Jersey|40.9099|-74.16|Small
885|Rio Rancho Store #885|885|30 Humphrey St|Rio Rancho|New Mexico|Southwest|Plan #0|24 hr|ATM|33062|39674|2004-02-01|2005-03-01|49|10168|283|2654|87124|Bernalillo County, New Mexico|35.2685|-106.7837|Medium
557|Baton Rouge Store #557|557|204 Railroad St|Baton Rouge|Louisiana|South|Plan #2|24 hr|ATM|45628|56578|2006-05-01||41|16630|88|10227|70826|East Baton Rouge Parish, Louisiana|30.44|-91.12|Large
24|New York City Store #24|24|60 Green St|New York City|New York|East|Plan #4|Premium|ATM|13709|15902|2003-01-01|2004-02-01|47|18721|61|1993|10199|New York County, New York|40.7513|-73.9972|Small
576|Milwaukee Store #576|576|198 Church St|Milwaukee|Wisconsin|Midwest|Plan #1|24 hr|Mortgage|41438|48896|2004-05-01|2007-08-01|40|28857|221|10757|53203|Milwaukee County, Wisconsin|43.0381|-87.9167|Large
925|Huntsville Store #925|925|25 Main St|Huntsville|Alabama|South|Plan #0|Premium|CheckCashing|42962|49835|2005-04-01|2006-05-01|39|21322|494|10344|35813|Limestone County, Alabama|34.7|-86.62|Large
575|Pasadena Store #575|575|253 Humphrey St|Pasadena|California|West|Plan #0|None|CheckCashing|14449|17627|2003-06-01|2005-08-01|25|16186|309|6145|91103|Los Angeles County, California|34.1695|-118.1649|Small
866|Oakland Store #866|866|493 Green St|Oakland|California|West|Plan #1|None|Bank|17285|20223|2006-03-01||41|27312|270|5879|94612|Alameda County, California|37.8088|-122.2692|Small
321|Bellingham Store #321|321|372 Pine St|Bellingham|Washington|West|Plan #1|Premium|CheckCashing|44907|52541|2003-03-01|2006-06-01|46|28427|13|6139|98225|Whatcom County, Washington|48.7509|-122.5013|Large
647|Spokane Valley Store #647|647|402 Market St|Spokane Valley|Washington|West|Plan #2|24 hr|Bank|40816|47346|2006-01-01|2007-02-01|22|24112|101|8316|99206|Spokane County, Washington|47.6293|-117.2547|Large
974|Hoover Store #974|974|73 Cherry St|Hoover|Alabama|South|Plan #4|1 hr|None|45215|56518|2006-05-01||11|21946|199|9345|35226|Jefferson County, Alabama|33.3992|-86.8459|Large
992|Fullerton Store #992|992|352 Alden Ave|Fullerton|California|West|Plan #2|24 hr|Mortgage|28133|33196|2007-01-01||11|23457|173|7195|92834|Orange County, California|33.87|-117.89|Medium
809|Santa Maria Store #809|809|216 Pine St|Santa Maria|California|West|Plan #4|1 hr|Mortgage|32711|38271|2004-05-01|2006-07-01|12|15542|388|2813|93454|Santa Barbara County, California|34.923|-120.2595|Medium
39|Tempe Store #39|39|110 Church St|Tempe|Arizona|Southwest|Plan #4|DIY|Mortgage|49540|58457|2004-02-01|2007-05-01|24|10516|498|2776|85282|Maricopa County, Arizona|33.394|-111.9329|Large
571|Kirkland Store #571|571|302 Davis Rd|Kirkland|Washington|West|Plan #1|Premium|Mortgage|46691|56963|2005-03-01||13|22290|396|8984|98033|King County, Washington|47.676|-122.1936|Large
502|Menifee Store #502|502|51 Davis Rd|Menifee|California|West|Plan #2|Premium|ATM|43014|50756|2005-02-01|2007-04-01|19|25589|342|5755|92584|Riverside County, California|33.6527|-117.1736|Large
204|Manchester Store #204|204|500 Green St|Manchester|New Hampshire|East|Plan #4|Premium|None|16758|20277|2004-05-01||36|11197|212|9298|03103|Hillsborough County, New Hampshire|42.9505|-71.4465|Small
821|Clovis Store #821|821|61 Mission St|Clovis|California|West|Plan #1|DIY|ATM|26316|32105|2005-06-01||15|20357|139|3231|93611|Fresno County, California|36.8253|-119.6802|Medium
324|Costa Mesa Store #324|324|478 Cherry St|Costa Mesa|California|West|Plan #4|1 hr|None|44087|52022|2003-03-01|2006-06-01|17|26875|275|8333|92628|Orange County, California|33.64|-117.91|Large
674|Palmdale Store #674|674|486 Maple St|Palmdale|California|West|Plan #4|24 hr|Mortgage|48904|57706|2005-05-01||50|25032|361|4763|93550|Los Angeles County, California|34.4084|-118.1236|Large
591|Plantation Store #591|591|237 Elm St|Plantation|Florida|South|Plan #1|DIY|ATM|44494|54282|2006-04-01||38|29675|78|9691|33313|Broward County, Florida|26.1515|-80.2273|Large
281|Sioux Falls Store #281|281|11 Lake St|Sioux Falls|South Dakota|Midwest|Plan #1|DIY|Mortgage|26214|31194|2007-03-01||42|28046|5|2517|57104|Lincoln County, South Dakota|43.6048|-96.7074|Medium
790|Duluth Store #790|790|307 Brook St|Duluth|Minnesota|Midwest|Plan #0|None|None|46836|57608|2005-05-01||14|15665|295|4214|55801|St. Louis County, Minnesota|46.78|-92.11|Large
815|Deerfield Beach Store #815|815|388 Main St|Deerfield Beach|Florida|South|Plan #0|None|Mortgage|29331|36663|2006-04-01||29|23191|432|2241|33441|Broward County, Florida|26.3111|-80.0979|Medium
254|South Gate Store #254|254|292 Brook St|South Gate|California|West|Plan #4|1 hr|None|13403|16753|2004-01-01|2007-04-01|27|27181|256|7130|90280|Los Angeles County, California|33.9442|-118.1928|Small
911|Lewisville Store #911|911|358 Alden Ave|Lewisville|Texas|Southwest|Plan #1|24 hr|ATM|47165|57541|2005-05-01||47|10307|167|4842|75029|Dallas County, Texas|33.04|-96.98|Large
806|Bolingbrook Store #806|806|393 Bakers St|Bolingbrook|Illinois|Midwest|Plan #1|1 hr|Mortgage|41899|48602|2004-04-01|2007-07-01|44|19479|49|8941|60440|DuPage County, Illinois|41.7006|-88.075|Large
56|Naperville Store #56|56|363 Alden Ave|Naperville|Illinois|Midwest|Plan #1|DIY|Mortgage|25528|31144|2006-02-01||13|28034|252|6296|60540|DuPage County, Illinois|41.7647|-88.1454|Medium
979|Hoover Store #979|979|277 Market St|Hoover|Alabama|South|Plan #4|DIY|Bank|27453|32943|2007-04-01||38|23046|141|2114|35226|Jefferson County, Alabama|33.3992|-86.8459|Medium
550|Baton Rouge Store #550|550|144 Lake St|Baton Rouge|Louisiana|South|Plan #0|None|Mortgage|34084|41241|2007-04-01||28|28416|409|4833|70826|East Baton Rouge Parish, Louisiana|30.44|-91.12|Medium
402|Columbus Store #402|402|369 Mission St|Columbus|Ohio|Midwest|Plan #2|1 hr|Mortgage|42406|50887|2005-04-01|2006-05-01|13|10807|104|3737|43216|Delaware County, Ohio|39.9799|-82.98|Large
473|West Palm Beach Store #473|473|156 Kelly St|West Palm Beach|Florida|South|Plan #3|24 hr|Mortgage|44090|54230|2006-01-01||39|28267|396|10167|33401|Palm Beach County, Florida|26.7158|-80.0702|Large
288|Parma Store #288|288|308 School St|Parma|Ohio|Midwest|Plan #3|None|None|25342|31424|2004-01-01|2007-04-01|10|28097|459|5404|44129|Cuyahoga County, Ohio|41.3905|-81.7353|Medium
610|Omaha Store #610|610|290 Hereford Rd|Omaha|Nebraska|Midwest|Plan #0|24 hr|Mortgage|49113|60900|2006-03-01||10|24797|224|10941|68108|Douglas County, Nebraska|41.2376|-95.9301|Large
67|Kennewick Store #67|67|348 Bakers St|Kennewick|Washington|West|Plan #2|None|ATM|25678|32097|2006-06-01||32|23434|441|8904|99336|Benton County, Washington|46.2141|-119.1757|Medium
89|Appleton Store #89|89|476 Davis Rd|Appleton|Wisconsin|Midwest|Plan #4|1 hr|Bank|16230|18664|2005-03-01||48|23164|227|4451|54911|Calumet County, Wisconsin|44.2815|-88.381|Small
898|Lynchburg Store #898|898|191 Bakers St|Lynchburg|Virginia|East|Plan #3|DIY|Mortgage|12308|15261|2005-06-01||14|24468|430|10976|24501|Lynchburg City, Virginia|37.3596|-79.1413|Small
21|Troy Store #21|21|213 Maple St|Troy|Michigan|Midwest|Plan #1|Premium|ATM|14578|17930|2007-04-01||13|25215|381|7219|48007|Newaygo County, Michigan|42.58|-83.14|Small
594|Costa Mesa Store #594|594|124 Elm St|Costa Mesa|California|West|Plan #4|24 hr|None|31936|38961|2003-05-01|2005-07-01|33|15078|183|9120|92628|Orange County, California|33.64|-117.91|Medium
71|Lafayette Store #71|71|440 Main St|Lafayette|Indiana|Midwest|Plan #1|1 hr|CheckCashing|47623|59052|2005-06-01|2007-08-01|44|25512|308|7177|47901|Tippecanoe County, Indiana|40.4178|-86.8896|Large
222|Arlington Heights Store #222|222|375 Alden Ave|Arlington Heights|Illinois|Midwest|Plan #2|None|ATM|42324|49942|2003-05-01|2005-07-01|41|25777|211|10362|60004|Cook County, Illinois|42.1128|-87.9795|Large
770|Carson Store #770|770|98 Elm St|Carson|California|West|Plan #0|Premium|None|44898|55224|2005-01-01|2007-03-01|42|12813|308|1379|90745|Los Angeles County, California|33.8227|-118.2641|Large
199|Las Vegas Store #199|199|19 Cherry St|Las Vegas|Nevada|West|Plan #4|1 hr|ATM|41038|49245|2003-02-01|2007-06-01|41|18102|238|10901|89199|Clark County, Nevada|36.15|-115.1|Large
464|Riverside Store #464|464|114 Main St|Riverside|California|West|Plan #4|None|ATM|15303|18210|2003-01-01|2005-03-01|20|16465|86|4472|92507|Riverside County, California|33.9707|-117.3251|Small
578|East Orange Store #578|578|392 Mission St|East Orange|New Jersey|East|Plan #3|None|Bank|13946|17153|2004-01-01||32|16045|370|6829|07017|Essex County, New Jersey|40.7721|-74.2071|Small
603|Santa Fe Store #603|603|462 Pine St|Santa Fe|New Mexico|Southwest|Plan #3|None|CheckCashing|44668|55388|2005-02-01|2007-04-01|22|15385|397|8434|87500|Santa Fe County, New Mexico|35.5143|-105.9658|Large
642|Tacoma Store #642|642|30 Mission St|Tacoma|Washington|West|Plan #2|24 hr|None|12785|15342|2003-06-01|2004-07-01|26|26087|460|4601|98413|Pierce County, Washington|47.2|-122.48|Small
164|Austin Store #164|164|325 Bakers St|Austin|Texas|Southwest|Plan #4|24 hr|Mortgage|46660|55992|2003-02-01|2005-04-01|38|12342|349|5796|78710|Travis County, Texas|30.26|-97.74|Large
538|Vancouver Store #538|538|158 Lake St|Vancouver|Washington|West|Plan #3|24 hr|CheckCashing|49252|59594|2003-03-01|2004-04-01|29|16284|461|3277|98668|Clark County, Washington|45.71|-122.62|Large
949|Richmond Store #949|949|27 Bakers St|Richmond|Virginia|East|Plan #4|Premium|Mortgage|30067|34577|2006-04-01||28|18685|17|9740|23232|Richmond city, Virginia|37.55|-77.4599|Medium
717|Lewisville Store #717|717|65 Bakers St|Lewisville|Texas|Southwest|Plan #2|None|Bank|40373|47640|2007-01-01||14|22979|469|2534|75029|Dallas County, Texas|33.04|-96.98|Large
713|Huntington Beach Store #713|713|386 Railroad St|Huntington Beach|California|West|Plan #3|DIY|Mortgage|44874|51605|2006-02-01||18|25113|452|5796|92647|Orange County, California|33.7232|-118.0087|Large
16|Lynchburg Store #16|16|376 Church St|Lynchburg|Virginia|East|Plan #1|Premium|Bank|26214|30932|2007-01-01||27|21171|7|5802|24501|Lynchburg City, Virginia|37.3596|-79.1413|Medium
19|Columbus Store #19|19|243 Cherry St|Columbus|Ohio|Midwest|Plan #4|DIY|ATM|12859|15559|2004-01-01|2005-02-01|25|23534|477|4996|43216|Delaware County, Ohio|39.9799|-82.98|Small
869|Virginia Beach Store #869|869|288 Market St|Virginia Beach|Virginia|East|Plan #4|Premium|Bank|12958|15549|2003-01-01|2006-04-01|24|16681|223|2436|23450|Virginia Beach City, Virginia|36.7299|-76.04|Small
669|Columbus Store #669|669|39 Main St|Columbus|Georgia|South|Plan #4|DIY|ATM|49118|60415|2006-05-01|2007-06-01|43|24932|22|3533|31908|Muscogee County, Georgia|32.51|-84.87|Large
314|Waukesha Store #314|314|11 Church St|Waukesha|Wisconsin|Midwest|Plan #4|1 hr|ATM|40880|49464|2006-06-01||38|15260|409|4196|53186|Waukesha County, Wisconsin|43.0222|-88.2047|Large
440|Oakland Store #440|440|401 Hereford Rd|Oakland|California|West|Plan #0|None|None|45266|56582|2004-02-01|2006-04-01|49|11058|330|2341|94612|Alameda County, California|37.8088|-122.2692|Large
455|Sioux Falls Store #455|455|420 Green St|Sioux Falls|South Dakota|Midwest|Plan #0|Premium|Mortgage|48631|56411|2005-02-01|2006-03-01|40|26172|495|2640|57104|Lincoln County, South Dakota|43.6048|-96.7074|Large
661|Jackson Store #661|661|189 Brook St|Jackson|Tennessee|South|Plan #1|DIY|Mortgage|30394|37080|2004-02-01|2006-04-01|17|14894|496|3642|38301|Madison County, Tennessee|35.5882|-88.8533|Medium
922|Huntsville Store #922|922|420 Davis Rd|Huntsville|Alabama|South|Plan #2|None|CheckCashing|48400|56628|2005-03-01|2007-05-01|32|18669|134|7647|35813|Limestone County, Alabama|34.7|-86.62|Large
659|El Paso Store #659|659|57 Brook St|El Paso|Texas|Southwest|Plan #4|24 hr|None|12375|14726|2003-06-01|2006-09-01|24|23964|141|7750|79910|El Paso County, Texas|31.84|-106.43|Small
58|Green Bay Store #58|58|407 Church St|Green Bay|Wisconsin|Midwest|Plan #3|1 hr|ATM|33812|40574|2007-04-01||16|11228|479|10662|54303|Brown County, Wisconsin|44.5381|-88.0488|Medium
327|Southfield Store #327|327|359 Maple St|Southfield|Michigan|Midwest|Plan #2|DIY|Mortgage|40800|50184|2003-01-01|2006-04-01|25|27552|432|5601|48034|Oakland County, Michigan|42.4968|-83.2911|Large
958|Bend Store #958|958|328 Cherry St|Bend|Oregon|West|Plan #3|Premium|None|49106|56962|2007-05-01||34|22352|60|5232|97701|Deschutes County, Oregon|44.1123|-121.2063|Large
129|Elizabeth Store #129|129|484 Bakers St|Elizabeth|New Jersey|East|Plan #4|24 hr|Bank|16809|19834|2007-06-01||37|19357|333|9345|07208|Union County, New Jersey|40.6738|-74.2264|Small
960|Pittsburg Store #960|960|288 Green St|Pittsburg|California|West|Plan #0|24 hr|CheckCashing|47552|55635|2006-02-01|2007-03-01|36|10054|337|3441|94565|Contra Costa County, California|38.0146|-121.9063|Large
893|Harlingen Store #893|893|357 Elm St|Harlingen|Texas|Southwest|Plan #3|1 hr|Mortgage|13449|15869|2004-04-01|2007-07-01|34|22387|239|5522|78550|Cameron County, Texas|26.2555|-97.6675|Small
436|Dallas Store #436|436|172 Green St|Dallas|Texas|Southwest|Plan #1|24 hr|ATM|16027|19232|2007-02-01||21|18595|37|6426|75260|Dallas County, Texas|32.79|-96.76|Small
296|Round Rock Store #296|296|464 Church St|Round Rock|Texas|Southwest|Plan #1|DIY|Bank|41428|49299|2003-01-01|2004-02-01|37|25295|345|8137|78664|Travis County, Texas|30.5019|-97.6473|Large
611|Edinburg Store #611|611|465 Railroad St|Edinburg|Texas|Southwest|Plan #1|Premium|None|46249|53186|2005-04-01||37|16040|370|9322|78539|Hidalgo County, Texas|26.2807|-98.1833|Large
438|Jackson Store #438|438|217 Hereford Rd|Jackson|Mississippi|South|Plan #3|None|CheckCashing|40573|50310|2006-03-01||34|15569|30|6198|39205|Hinds County, Mississippi|32.32|-90.2|Large
355|Houston Store #355|355|35 Kelly St|Houston|Texas|Southwest|Plan #0|24 hr|None|14030|17397|2007-04-01||27|12755|477|8707|77201|Harris County, Texas|29.766|-95.3644|Small
819|Miramar Store #819|819|58 Kelly St|Miramar|Florida|South|Plan #4|1 hr|ATM|40392|50490|2005-06-01||14|15103|162|5799|33023|Broward County, Florida|25.9892|-80.2171|Large
813|Quincy Store #813|813|55 Green St|Quincy|Massachusetts|East|Plan #3|None|ATM|33598|40989|2005-01-01|2006-02-01|20|21018|107|1447|02169|Norfolk County, Massachusetts|42.2483|-71.0023|Medium
705|Greeley Store #705|705|480 Essex St|Greeley|Colorado|Southwest|Plan #0|24 hr|CheckCashing|27893|33192|2007-03-01||18|22954|57|7779|80631|Weld County, Colorado|40.4429|-104.6731|Medium
555|Baltimore Store #555|555|334 Green St|Baltimore|Maryland|East|Plan #0|None|CheckCashing|47392|58766|2005-02-01|2006-03-01|30|18791|61|9883|21202|Baltimore city, Maryland|39.2965|-76.607|Large
70|Mesquite Store #70|70|207 Elm St|Mesquite|Texas|Southwest|Plan #0|24 hr|CheckCashing|46590|54976|2004-01-01|2006-03-01|42|17635|145|6653|75149|Dallas County, Texas|32.7734|-96.6187|Large
945|Buena Park Store #945|945|38 Mission St|Buena Park|California|West|Plan #0|24 hr|None|42517|50170|2004-04-01|2005-05-01|48|27036|32|6705|90620|Orange County, California|33.8452|-118.0153|Large
908|Roswell Store #908|908|378 Brook St|Roswell|Georgia|South|Plan #3|Premium|Bank|45432|56790|2007-05-01||12|11051|64|8158|30075|Fulton County, Georgia|34.0551|-84.3905|Large
102|Lynn Store #102|102|309 Green St|Lynn|Massachusetts|East|Plan #2|24 hr|CheckCashing|12482|14978|2004-05-01|2007-08-01|23|15100|285|2409|01901|Essex County, Massachusetts|42.4604|-70.9464|Small
409|Bellflower Store #409|409|125 Pine St|Bellflower|California|West|Plan #4|24 hr|ATM|17174|20437|2007-05-01||19|25698|73|7720|90706|Los Angeles County, California|33.8878|-118.1273|Small
523|Phoenix Store #523|523|239 Church St|Phoenix|Arizona|Southwest|Plan #3|Premium|ATM|12334|14430|2004-05-01|2007-08-01|29|21066|151|8714|85026|Maricopa County, Arizona|33.45|-111.97|Small
212|Santa Ana Store #212|212|305 Hereford Rd|Santa Ana|California|West|Plan #2|24 hr|ATM|14020|16683|2006-06-01||46|25343|272|2172|92711|Orange County, California|33.76|-117.8|Small
531|Jersey City Store #531|531|320 Main St|Jersey City|New Jersey|East|Plan #1|1 hr|None|12460|15325|2006-02-01||21|28131|467|1678|07302|Hudson County, New Jersey|40.7194|-74.0465|Small
50|Oklahoma City Store #50|50|350 Green St|Oklahoma City|Oklahoma|Southwest|Plan #0|Premium|CheckCashing|13313|15842|2005-04-01||48|27507|9|5655|73125|Oklahoma County, Oklahoma|35.46|-97.51|Small
984|Glendale Store #984|984|168 Bakers St|Glendale|California|West|Plan #4|1 hr|None|12075|13886|2006-06-01|2007-07-01|10|19369|332|3120|91205|Los Angeles County, California|34.1366|-118.2458|Small
360|Corona Store #360|360|220 Hereford Rd|Corona|California|West|Plan #0|1 hr|None|13486|16452|2007-02-01||48|12045|248|8570|91718|Riverside County, California|33.8753|-117.5656|Small
926|Decatur Store #926|926|178 Bakers St|Decatur|Illinois|Midwest|Plan #1|1 hr|CheckCashing|47481|56502|2005-04-01||17|13122|458|10594|62521|Macon County, Illinois|39.8171|-88.9263|Large
316|Springfield Store #316|316|290 Pine St|Springfield|Massachusetts|East|Plan #1|1 hr|Bank|17362|21528|2003-06-01|2004-07-01|18|21455|120|8307|01101|Hampden County, Massachusetts|42.11|-72.53|Small
814|Lakeland Store #814|814|187 Bakers St|Lakeland|Florida|South|Plan #4|Premium|ATM|44632|54004|2006-04-01||33|21081|357|9678|33801|Polk County, Florida|28.036|-81.8996|Large
615|Downey Store #615|615|171 Main St|Downey|California|West|Plan #0|None|Mortgage|40574|46660|2004-06-01|2005-07-01|18|10585|261|5155|90241|Los Angeles County, California|33.9403|-118.129|Large
227|St. Paul Store #227|227|82 Brook St|St. Paul|Minnesota|Midwest|Plan #2|24 hr|Bank|17365|20317|2005-03-01||13|27675|129|3417|55109|Ramsey County, Minnesota|45.0146|-93.0254|Small
209|Bend Store #209|209|222 Alden Ave|Bend|Oregon|West|Plan #4|1 hr|None|43118|52603|2006-02-01||41|11226|66|9504|97701|Deschutes County, Oregon|44.1123|-121.2063|Large
334|Avondale Store #334|334|215 Mission St|Avondale|Arizona|Southwest|Plan #4|24 hr|None|40185|48222|2004-05-01|2005-06-01|10|28712|7|10567|85323|Maricopa County, Arizona|33.4191|-112.3269|Large
788|Lake Forest Store #788|788|7 Railroad St|Lake Forest|California|West|Plan #3|None|CheckCashing|16446|20228|2005-02-01|2006-03-01|41|11477|394|5411|92630|Orange County, California|33.6457|-117.6855|Small
766|Toledo Store #766|766|46 Cherry St|Toledo|Ohio|Midwest|Plan #1|24 hr|CheckCashing|42667|52907|2004-04-01|2005-05-01|28|16731|332|1197|43601|Lucas County, Ohio|41.6599|-83.58|Large
